<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/love.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/love.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文详细描述了如何在 Github 上，使用 Hexo 部署博客，并配置个性化 NexT 主题  安装Node.js Node.js 官方下载地址 Node.js 安装教程    Git安装 Git 官方下载地址 Git 安装教程  注册 Github 账号 教程 输入用户名，Email，密码。比如，我的用户名是：lyfdnrjbrs  创建博客仓库 教程 注意，仓库名应该为：用户名.githu">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo 和 Github 搭建 Next 主题个人博客">
<meta property="og:url" content="http://example.com/2021/08/27/hello-world/index.html">
<meta property="og:site_name" content="lyfdnrjbrs">
<meta property="og:description" content="本文详细描述了如何在 Github 上，使用 Hexo 部署博客，并配置个性化 NexT 主题  安装Node.js Node.js 官方下载地址 Node.js 安装教程    Git安装 Git 官方下载地址 Git 安装教程  注册 Github 账号 教程 输入用户名，Email，密码。比如，我的用户名是：lyfdnrjbrs  创建博客仓库 教程 注意，仓库名应该为：用户名.githu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/getssh.png">
<meta property="og:image" content="http://example.com/images/yhsettings.png">
<meta property="og:image" content="http://example.com/images/newsshkey.png">
<meta property="og:image" content="http://example.com/images/addsshkey.png">
<meta property="og:image" content="http://example.com/images/sshsuccessfully.png">
<meta property="og:image" content="http://example.com/images/cshblog.png">
<meta property="og:image" content="http://example.com/images/cshwjj.png">
<meta property="og:image" content="http://example.com/images/yxcg.png">
<meta property="og:image" content="http://example.com/images/cgym.png">
<meta property="og:image" content="http://example.com/images/logingithub.png">
<meta property="og:image" content="http://example.com/images/sitepz.png">
<meta property="og:image" content="http://example.com/images/xgt-logo.png">
<meta property="og:image" content="http://example.com/images/xgt-foot.gif">
<meta property="og:image" content="http://example.com/images/xgt-copy.png">
<meta property="og:image" content="http://example.com/images/scheme-muse.png">
<meta property="og:image" content="http://example.com/images/scheme-mist.png">
<meta property="og:image" content="http://example.com/images/scheme-pisces.png">
<meta property="og:image" content="http://example.com/images/scheme-gemini.png">
<meta property="og:image" content="http://example.com/images/darkmode-true.png">
<meta property="og:image" content="http://example.com/images/fzicon.png">
<meta property="og:image" content="http://example.com/images/xgt-menu.png">
<meta property="og:image" content="http://example.com/images/xgt-right1.png">
<meta property="og:image" content="http://example.com/images/xgt-right2.png">
<meta property="og:image" content="http://example.com/images/xgt-tx.gif">
<meta property="og:image" content="http://example.com/images/xgt-zd.png">
<meta property="og:image" content="http://example.com/images/xgt-social.png">
<meta property="og:image" content="http://example.com/images/xgt-links.png">
<meta property="og:image" content="http://example.com/images/xgt-toc.png">
<meta property="og:image" content="http://example.com/images/xgt-xy1.png">
<meta property="og:image" content="http://example.com/images/xgt-xy2.png">
<meta property="og:image" content="http://example.com/images/xgt-reward.gif">
<meta property="og:image" content="http://example.com/images/xgt-follow.png">
<meta property="og:image" content="http://example.com/images/xgt-codeblock.png">
<meta property="og:image" content="http://example.com/images/xgt-back2top.png">
<meta property="og:image" content="http://example.com/images/xgt-read.png">
<meta property="og:image" content="http://example.com/images/xgt-bookmark.png">
<meta property="og:image" content="http://example.com/images/xgt-banner.png">
<meta property="og:image" content="http://example.com/images/xgt-font.png">
<meta property="og:image" content="http://example.com/images/xgt-search1.png">
<meta property="og:image" content="http://example.com/images/xgt-search2.png">
<meta property="article:published_time" content="2021-08-27T01:58:18.536Z">
<meta property="article:modified_time" content="2021-08-31T05:35:40.502Z">
<meta property="article:author" content="了了">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/getssh.png">

<link rel="canonical" href="http://example.com/2021/08/27/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 Hexo 和 Github 搭建 Next 主题个人博客 | lyfdnrjbrs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="lyfdnrjbrs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lyfdnrjbrs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">李易峰的女人绝不认输</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lyfdnrjbrs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/27/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Kitty%201.ico">
      <meta itemprop="name" content="了了">
      <meta itemprop="description" content="我们可以慢慢向前走，但绝对不能后退。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lyfdnrjbrs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Hexo 和 Github 搭建 Next 主题个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-27 09:58:18" itemprop="dateCreated datePublished" datetime="2021-08-27T09:58:18+08:00">2021-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-31 13:35:40" itemprop="dateModified" datetime="2021-08-31T13:35:40+08:00">2021-08-31</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文详细描述了如何在 Github 上，使用 Hexo 部署博客，并配置个性化 NexT 主题</p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js 官方下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40593308/article/details/110559838">Node.js 安装教程</a></li>
</ul>
<br>

<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/download">Git 官方下载地址</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/414ccd423efc">Git 安装教程</a></li>
</ul>
<h3 id="注册-Github-账号"><a href="#注册-Github-账号" class="headerlink" title="注册 Github 账号"></a>注册 Github 账号</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119086305">教程</a></li>
<li>输入用户名，Email，密码。比如，我的用户名是：lyfdnrjbrs</li>
</ul>
<h3 id="创建博客仓库"><a href="#创建博客仓库" class="headerlink" title="创建博客仓库"></a>创建博客仓库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43729943/article/details/103915046">教程</a></li>
<li>注意，仓库名应该为：<strong>用户名.github.io</strong>。比如，我的仓库名是：<a target="_blank" rel="noopener" href="https://lyfdnrjbrs.github.io/"><strong>lyfdnrjbrs.github.io</strong></a></li>
</ul>
<h3 id="配置-SSH-Key"><a href="#配置-SSH-Key" class="headerlink" title="配置 SSH Key"></a>配置 SSH Key</h3><ul>
<li><p>打开 Git Bash 终端</p>
</li>
<li><p>设置 user.name 和 user.email</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>生成 SSH Key</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>  此时，在用户文件夹下就会有一个新的文件夹 .ssh，里面有刚刚创建的ssh密钥文件 id_rsa 和 id_rsa.pub</p>
</li>
<li><p>获取 SSH Key</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>  如下图</p>
  <img src="/images/getssh.png" style="margin: 0;">
  <br></li>
<li><p>在 GitHub 中添加 SSH Key</p>
<ul>
<li>打开 <a target="_blank" rel="noopener" href="https://github.com/"><strong>GitHub</strong></a> 网站，点击头像，选择 <strong>Settings</strong><img src="/images/yhsettings.png" style="margin: 0;">
<br></li>
<li>选择 <strong>SSH and GPG keys</strong>，点击 <strong>New SSH key</strong><img src="/images/newsshkey.png" style="margin: 0;">
<br></li>
<li>将之前获取到的 id_rsa.pub 的内容复制粘贴到 <strong>Key</strong> 文本框中<img src="/images/addsshkey.png" style="margin: 0;">
<br></li>
</ul>
</li>
<li><p>测试是否成功配置 SSH Key</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">//运行结果出现类似如下</span><br><span class="line">Hi lyfdnrjbrs! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>
<p>  如下图</p>
  <img src="/images/sshsuccessfully.png" style="margin: 0;">
  <br></li>
</ul>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><ul>
<li>安装 Hexo 的非常简单, 只要一条命令, 前提是安装好 Node.js 与 Git</li>
<li>打开 Git Bash 终端，输入命令  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<br></li>
</ul>
<h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><h2 id="初始化-Hexo"><a href="#初始化-Hexo" class="headerlink" title="初始化 Hexo"></a>初始化 Hexo</h2><p>打开 Git Bash 终端，输入命令</p>
<ul>
<li><p>初始化博客文件夹（我的是在 D 盘创建的 blog，这里可能时间会长些，要耐心等待）</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init /d/blog</span><br></pre></td></tr></table></figure>

<p>  如下图</p>
  <img src="/images/cshblog.png" style="margin: 0;">
  <br>

<p>  初始化成功后生成的一些文件</p>
  <img src="/images/cshwjj.png" style="margin: 0;">
  <br></li>
<li><p>切换到博客文件夹</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /d/blog</span><br></pre></td></tr></table></figure></li>
<li><p>安装插件</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
<li><p>安装其它插件</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-admin --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-feed --save</span><br><span class="line">npm install hexo-generator-search --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h2 id="本地浏览博客"><a href="#本地浏览博客" class="headerlink" title="本地浏览博客"></a>本地浏览博客</h2><p>第一次使用 hexo，建议先在本地创建服务器使用</p>
<ul>
<li><p>继续运行 Git Bash，输入命令</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//生成静态页面，可简写为 hexo g</span><br><span class="line">hexo generate</span><br><span class="line">//开启本地服务器，可简写为 hexo s</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>  运行成功后会发现提示信息：   </p>
  <img src="/images/yxcg.png" style="margin: 0;">
  <br>

<p>  这里有<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7b8faf77d1af"><strong>更多 hexo 常用命令</strong></a> </p>
</li>
<li><p>打开浏览器，地址栏中输入：<strong><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></strong>  ，可以看见刚刚创建的博客</p>
<blockquote>
<p>可能出现的问题：访问 <strong><a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></strong>  无反应？</p>
<blockquote>
<p>解决方法：可能是由于端口问题引起的。使用 Ctrl+C 中断本地服务，使用命令 <code>hexo s -p 5000</code> 重新开启本地服务，访问 <strong><a target="_blank" rel="noopener" href="http://localhost:5000/">http://localhost:5000</a></strong> 就可以看到博客页面了。</p>
</blockquote>
</blockquote>
<p>  <strong>效果图</strong></p>
  <img src="/images/cgym.png" style="margin: 0;"></li>
</ul>
<br>

<h2 id="部署到Github上"><a href="#部署到Github上" class="headerlink" title="部署到Github上"></a>部署到Github上</h2><ul>
<li>打开 blog 根目录下的 <strong>_config.yml</strong> 文件，拖动到底部找到 <strong>deploy</strong> 配置，按照以下格式修改并保存：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:lyfdnrjbrs/lyfdnrjbrs.github.io.git</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：<strong>type: git</strong> 中的冒号后面有空格</li>
<li>注意：将  repo: <a href="mailto:&#x67;&#105;&#116;&#x40;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#x2e;&#99;&#111;&#109;">&#x67;&#105;&#116;&#x40;&#x67;&#x69;&#116;&#104;&#x75;&#x62;&#x2e;&#99;&#111;&#109;</a>:<strong>lyfdnrjbrs/lyfdnrjbrs</strong>.github.io.git 中的用户名换成自己的用户名</li>
</ul>
</li>
</ul>
<ul>
<li><p>打开 Git Bash 终端，输入命令</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//清空静态页面</span><br><span class="line">hexo clean</span><br><span class="line">//生成静态页面</span><br><span class="line">hexo generate</span><br><span class="line">//部署 </span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>  以上代码可以简写为</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//清除、生成、部署</span><br><span class="line">hexo clean &amp;&amp; hexo g -d</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：第一次发布会提示输入 Github 账号和密码，稍微等待一会，会提示发布成功</p>
  <img src="/images/logingithub.png" style="margin: 0;">
  <br></li>
</ul>
</li>
<li><p>打开浏览器，地址栏中输入：<strong>http://你的用户名.github.io</strong>。如，我的博客地址是：<strong><a target="_blank" rel="noopener" href="http://lyfdnrjbrs.github.io/">http://lyfdnrjbrs.github.io</a></strong></p>
<br></li>
</ul>
<h1 id="NexT-主题"><a href="#NexT-主题" class="headerlink" title="NexT 主题"></a>NexT 主题</h1><h2 id="安装-NexT"><a href="#安装-NexT" class="headerlink" title="安装 NexT"></a>安装 NexT</h2><ul>
<li><p>打开 Git Bash 终端，输入命令</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></li>
<li><p>打开 blog 根目录下的 <strong>_config.yml</strong> 文件，拖动到底部找到 <strong>theme</strong> 配置，按照以下格式修改并保存：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next</span><br></pre></td></tr></table></figure></li>
</ul>
<br>

<h2 id="配置-NexT"><a href="#配置-NexT" class="headerlink" title="配置 NexT"></a>配置 NexT</h2><p>在 Hexo 中有两份主要的配置文件，其名称一样。为了描述方便，在以下说明中，分别用：</p>
<blockquote>
<p>站点配置文件 /blog/_config.yml<br>主题配置文件 /blog/themes/next/_config.yml</p>
</blockquote>
<p>区分两个配置文件</p>
<h3 id="Site-设置"><a href="#Site-设置" class="headerlink" title="Site 设置"></a>Site 设置</h3><p>打开站点配置文件，找到 <code># Site</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>title: </code>标题<br><code>subtitle: </code>副标题<br><code>description: </code>简介<br><code>keywords: </code>关键词<br><code>author: </code>作者<br><code>language: </code>语言，zh-CN是简体中文，en是英语<br><code>timezone: </code>时区，默认本地时区</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 标题——了了的个人博客</span><br><span class="line">subtitle: 副标题——学习这件事，不是缺乏时间，而是缺乏努力。</span><br><span class="line">description: 简介——我们可以慢慢向前走，但绝对不能后退。</span><br><span class="line">keywords: lyf</span><br><span class="line">author: 作者——了了</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;&#x27;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/sitepz.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="翻页设置"><a href="#翻页设置" class="headerlink" title="翻页设置"></a>翻页设置</h3><p>打开站点配置文件，找到 <code># Home page setting</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>path: </code>博客索引页面的根路，默认值：””<br><code>per_page: </code>每页显示多少篇博客文章<br><code>order_by: </code>文章排序，默认按日期降序</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Home page setting</span><br><span class="line">index_generator:</span><br><span class="line">  path: &#x27;&#x27;</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="网站logo设置"><a href="#网站logo设置" class="headerlink" title="网站logo设置"></a>网站logo设置</h3><p>将喜欢的logo上传到此目录中 /blog/themes/next/source/images/ ，打开主题配置文件，找到 <code>favicon</code>，将值改为相应路径：</p>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: /images/flower-16x16.png</span><br><span class="line">  medium: /images/flower-32x32.png</span><br><span class="line">  #apple_touch_icon: /images/apple-touch-icon-next.png</span><br><span class="line">  #safari_pinned_tab: /images/logo.svg</span><br><span class="line">  #android_manifest: /images/manifest.json</span><br><span class="line">  #ms_browserconfig: /images/browserconfig.xml</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>效果图</strong></p>
<img src="/images/xgt-logo.png" style="margin: 0;"></li>
</ul>
<h3 id="页脚设置"><a href="#页脚设置" class="headerlink" title="页脚设置"></a>页脚设置</h3><p>打开站点配置文件，找到 <code>footer</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>since: </code>你博客开始的年份<br><code>icon:</code>设置图标，默认是一个小爱心<br><code>animated: </code>设置爱心的动画，默认<code>false</code> 是无效果，<code>true</code> 是跳动<br><code>color: </code>设置爱心的颜色，默认红色<br><code>copyright:</code>设置作者名字，默认为根目录下 _config.yml 中设置的作者名字<br><code>powered:  </code>设置最下面是否显示 Hexo 和 NexT 的版本，<code>true</code> 是显示，<code>false</code> 是不显示</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">footer:</span><br><span class="line">  since: 2021</span><br><span class="line">  icon:</span><br><span class="line">  name: fa fa-heart</span><br><span class="line">  animated: false</span><br><span class="line">  color: &quot;#ff0000&quot;</span><br><span class="line">  copyright:</span><br><span class="line">  powered: false</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>效果图</strong></p>
<img src="/images/xgt-foot.gif" style="margin: 0;">
<br></li>
</ul>
<h3 id="版权所有者设置"><a href="#版权所有者设置" class="headerlink" title="版权所有者设置"></a>版权所有者设置</h3><p>打开站点配置文件，找到 <code>creative_commons</code>，按照以下说明修改并保存：</p>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">creative_commons:</span><br><span class="line">  license: by-nc-sa</span><br><span class="line">  sidebar: true</span><br><span class="line">  post: true</span><br><span class="line">  language:</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>效果图</strong></p>
<img src="/images/xgt-copy.png" style="margin: 0;">
<br></li>
</ul>
<h3 id="Scheme-设置"><a href="#Scheme-设置" class="headerlink" title="Scheme 设置"></a>Scheme 设置</h3><p>打开主题配置文件，找到 <code># Scheme Settings</code>，将你需用启用的 scheme 前面注释 # 去除即可：</p>
<blockquote>
<p><code>scheme: </code>设置外观，<code>Muse</code> 默认值，是 NexT 最初的版本，黑白主调，大量留白，<code>Mist</code> Muse 的紧凑版，整洁有序的单栏外观，<code>Pisces</code> 双栏 Scheme，小家碧玉似的清新，<code>Gemini</code> 与 Pisces 类似，灰白分明，轮廓清晰</p>
</blockquote>
<blockquote>
<p><code>darkmode</code> 是否启用黑暗模式，默认<code>false</code> 是不启用，<code>true</code> 是启用</p>
</blockquote>
<ul>
<li><p><strong><code>scheme: Muse</code> 效果图</strong></p>
  <img src="/images/scheme-muse.png" style="margin: 0;">
  <br></li>
<li><p><strong><code>scheme: Mist</code> 效果图</strong></p>
  <img src="/images/scheme-mist.png" style="margin: 0;">
  <br></li>
<li><p><strong><code>scheme: Pisces</code> 效果图</strong></p>
  <img src="/images/scheme-pisces.png" style="margin: 0;">
  <br></li>
<li><p><strong><code>scheme: Gemini</code> 效果图</strong></p>
  <img src="/images/scheme-gemini.png" style="margin: 0;">
  <br></li>
<li><p><strong><code>darkmode: true</code> 效果图</strong></p>
  <img src="/images/darkmode-true.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="菜单栏设置"><a href="#菜单栏设置" class="headerlink" title="菜单栏设置"></a>菜单栏设置</h3><p>打开主题配置文件，找到 <code># Menu Settings</code>，将你需用启用的 menu 前面注释 # 去除即可：：</p>
<blockquote>
<p><code>|| </code> 后的文字为菜单对应的图标，可以在<a target="_blank" rel="noopener" href="https://fontawesome.com/v5.15/icons"><strong>这里</strong></a>找到需要的图标复制类名进行替换</p>
</blockquote>
<blockquote>
<p><code>icons: </code>设置是否启用菜单栏图标，默认 <code>true</code> 是启用，<code>false</code> 是不启用<br><code>badges: </code>设置是否显示标签/分类/归档的类别和计数，默认 <code>false</code> 是不显示，<code>true</code> 是显示</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fas fa-apple-alt</span><br><span class="line">  about: /about/ || fa fa-user</span><br><span class="line">  tags: /tags/ || fa fa-tags</span><br><span class="line">  categories: /categories/ || fa fa-th</span><br><span class="line">  archives: /archives/ || fa fa-archive</span><br><span class="line">  schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  commonweal: /404/ || fa fa-heartbeat</span><br><span class="line">  search: /search/ || fa fa-search</span><br><span class="line">menu_settings:</span><br><span class="line">  icons: true</span><br><span class="line">  badges: true</span><br></pre></td></tr></table></figure></li>
<li><p><strong>图示：图标的类名</strong></p>
  <img src="/images/fzicon.png" style="margin: 0;">
  <br></li>
</ul>
<blockquote>
<p>菜单对应的中文名称是在 /blog/themes/next/languages/zh-CN.yml 进行更改</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: 首页</span><br><span class="line">  archives: 归档</span><br><span class="line">  categories: 分类</span><br><span class="line">  tags: 标签</span><br><span class="line">  about: 关于</span><br><span class="line">  search: 搜索</span><br><span class="line">  schedule: 日程表</span><br><span class="line">  sitemap: 站点地图</span><br><span class="line">  commonweal: 公益 404</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-menu.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="侧边栏设置"><a href="#侧边栏设置" class="headerlink" title="侧边栏设置"></a>侧边栏设置</h3><p>打开站点配置文件，找到 <code># Sidebar Settings</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>position: </code>  设置侧边栏的位置，默认 <code>left</code> 是位于左侧，<code>right</code> 是位于右侧<br><code>width: </code>设置侧边栏宽度，默认即可<br><code>display: </code>设置侧边栏显示的时机，默认 <code>post</code> 是在文章页面（拥有目录列表）时显示，<code>always</code> 是在所有页面中都显示，<code>hide</code> 是在所有页面中都隐藏（可以手动展开），<code>remove</code> 是完全移除</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  position: right</span><br><span class="line">  #width: 300</span><br><span class="line">  display: post</span><br><span class="line">  padding: 18</span><br><span class="line">  offset: 12</span><br><span class="line">  onmobile: false</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-right1.png" style="margin: 0;">
  <br>
  <img src="/images/xgt-right2.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="头像设置"><a href="#头像设置" class="headerlink" title="头像设置"></a>头像设置</h3><p>将喜欢的头像图片上传到此目录中 /blog/themes/next/source/images/ ，打开主题配置文件，找到 <code># Sidebar Avatar</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>url: </code>设置头像的路径<br><code>rounded: </code>设置头像是否以圆形展示，默认 <code>false</code> 是正方形，<code>true</code> 是圆形<br><code>rotated: </code>设置鼠标放在头像上的时候是否旋转，默认 <code>false</code> 是不旋转，<code>true</code> 是旋转</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line">avatar:</span><br><span class="line">  url: /images/Kitty 1.ico</span><br><span class="line">  rounded: false</span><br><span class="line">  rotated: true</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-tx.gif" style="margin: 0;">
  <br></li>
</ul>
<h3 id="侧边栏站点状态设置"><a href="#侧边栏站点状态设置" class="headerlink" title="侧边栏站点状态设置"></a>侧边栏站点状态设置</h3><p>打开站点配置文件，找到 <code>site_state</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>site_state: </code>  设置侧边栏是否显示帖子/类别/标签的类别和计数，默认 <code>true</code> 是显示，<code>false</code> 是不显示</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site_state: true</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-zd.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="社交链接设置"><a href="#社交链接设置" class="headerlink" title="社交链接设置"></a>社交链接设置</h3><p>打开站点配置文件，找到 <code># Social Links</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>social: </code> 需要什么把相应的注释去掉即可，还可以加上自己的链接（格式：名称: 链接地址 || 图标名称），或者将它原来的名字修改为你要的。</p>
</blockquote>
<blockquote>
<p><code>enable: </code>设置图标是否启用，默认 <code>true</code> 是启用，<code>false</code> 是不启用<br><code>icons_only: </code>设置是否只显示图标，默认 <code>false</code> 是显示图标+文字，<code>true</code> 是只显示图标<br><code>transition: </code>是否显示具有转换效果的社交链接图标，默认 <code>false</code> 是不显示，<code>true</code> 是显示</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/lyfdnrjbrs || fab fa-github</span><br><span class="line">  E-Mail: mailto:lyfdnrjbrs@sina.com || fa fa-envelope</span><br><span class="line">  Weibo: https://weibo.com/6239510525 || fab fa-weibo</span><br><span class="line">  CSDN: https://blog.csdn.net/m0_50646138 || fab fa-cuttlefish</span><br><span class="line">  bilibili: https://space.bilibili.com/202736948 || fas fa-tv</span><br><span class="line">social_icons:</span><br><span class="line">  enable: false</span><br><span class="line">  icons_only: false</span><br><span class="line">  transition: false</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-social.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="友情链接设置"><a href="#友情链接设置" class="headerlink" title="友情链接设置"></a>友情链接设置</h3><p>打开站点配置文件，找到 <code># Blog rolls</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>icon: </code>设置图标<br><code>title: </code>设置名称<br><code>layout:</code>设置链接以什么样式显示，默认 <code>block</code> 是以块显示，<code>inline</code> 是内联显示</p>
</blockquote>
<blockquote>
<p><code>links: </code>设置你的友情链接（格式：名称: 链接地址）</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">links_settings:</span><br><span class="line">  icon: fa fa-link</span><br><span class="line">  title: 友情链接</span><br><span class="line">  layout: inline</span><br><span class="line">links:</span><br><span class="line">  友链1: http://yoursite1.com</span><br><span class="line">  友链2: http://yoursite2.com</span><br><span class="line">  友链3: http://yoursite3.com</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-links.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="文章目录设置"><a href="#文章目录设置" class="headerlink" title="文章目录设置"></a>文章目录设置</h3><p>打开站点配置文件，找到 <code>toc</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>enable: </code> 是否启用侧边栏文章目录，默认 <code>true</code> 是启用，<code>false</code> 是不启用<br><code>number: </code>设置是否自动将列表编号，默认 <code>true</code> 是自动编号，<code>false</code> 是不自动编号<br><code>wrap: </code>设置是否换行，默认 <code>false</code> 是不换行，超过长度显示为…，<code>true</code> 是超过长度自动换行<br><code>expand_all: </code>设置是否显示帖子中的所有级别，默认 <code>false</code> 是不显示全部级别，只显示激活部分，<code>true</code> 是将显示帖子中的所有级别<br><code>max_depth: </code>设置目录的最大深度</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">toc:</span><br><span class="line">  enable: true</span><br><span class="line">  number: true</span><br><span class="line">  wrap: false</span><br><span class="line">  expand_all: false</span><br><span class="line">  max_depth: 6</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-toc.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="序言文本设置"><a href="#序言文本设置" class="headerlink" title="序言文本设置"></a>序言文本设置</h3><p>打开站点配置文件，找到 <code># Post Settings</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>item_text: </code> 是否在序言中显示描述文本，默认 <code>true</code> 是显示，<code>false</code> 是不显示<br><code>created_at: </code>是否在序言中显示帖子创建日期，默认 <code>true</code> 是显示，<code>false</code> 是不显示<br><code>updated_at: </code>的 <code>enable: </code>是否在序言中显示帖子更新日期，默认 <code>true</code> 是显示，<code>false</code> 是不显示，<code>another_day:</code> 如果更新/编辑的日期与创建日期不同，是否还显示编辑的日期，默认 <code>true</code> 是显示，<code>false</code> 是不显示<br><code>categories: </code>是否在序言中显示分类，默认 <code>false</code> 是不显示全部级别，只显示激活部分，<code>true</code> 是将显示帖子中的所有级别</p>
</blockquote>
<blockquote>
<p><code>separated_meta: </code> 是否在序言和脚部部分中显示本文字数和阅读时长，默认 <code>true</code> 是显示，<code>false</code> 是不显示<br><code>item_text_post: </code>是否在序言中显示本文字数和阅读时长的文本描述，默认 <code>true</code> 是显示，<code>false</code> 是不显示<br><code>item_text_total: </code>的 <code>enable: </code>是否在脚部部分中显示本文字数和阅读时长的文本描述，默认 <code>false</code> 是不显示，<code>true</code> 是显示</p>
<blockquote>
<p>注意：要提前在站点根目录执行以下命令进行安装：<br>    <strong>示例</strong><br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-word-counter</span><br></pre></td></tr></table></figure><br><code>tag_icon: </code>默认情况下，帖子底部的标签在左侧有一个符号 # ，设置是否启用图标代替符号，默认 <code>false</code> 是不显示，<code>true</code> 是显示</p>
</blockquote>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">post_meta:</span><br><span class="line">  item_text: true</span><br><span class="line">  created_at: true</span><br><span class="line">  updated_at:</span><br><span class="line">    enable: true</span><br><span class="line">    another_day: true</span><br><span class="line">  categories: true</span><br><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: true</span><br><span class="line">  item_text_post: true</span><br><span class="line">  item_text_total: true</span><br><span class="line">tag_icon: false</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-xy1.png" style="margin: 0;">
  <br>
  <img src="/images/xgt-xy2.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="打赏设置"><a href="#打赏设置" class="headerlink" title="打赏设置"></a>打赏设置</h3><p>打开站点配置文件，找到 <code># Reward (Donate)</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>enable: </code> 是否启用打赏，默认 <code>true</code> 是启用，<code>false</code> 是不启用<br><code>animation: </code>设置鼠标移入是否旋转，默认 <code>false</code> 是不旋转，<code>true</code> 是旋转<br><code>comment: </code>设置打赏按钮上方的文本描述</p>
</blockquote>
<blockquote>
<p><code>reward: </code>设置打赏的微信 / 支付宝 的收款码（格式：名称: 图片地址）</p>
<blockquote>
<p>注意：图片上传到此目录中 /blog/themes/next/source/images/</p>
</blockquote>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reward_settings:</span><br><span class="line">  enable: true</span><br><span class="line">  animation: false</span><br><span class="line">  comment: 坚持原创技术分享，您的支持将鼓励我继续创作！</span><br><span class="line">reward:</span><br><span class="line">  wechatpay: /images/wechatpay.png</span><br><span class="line">  alipay: /images/alipay.png</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-reward.gif" style="margin: 0;">
  <br></li>
</ul>
<h3 id="其他发布渠道设置"><a href="#其他发布渠道设置" class="headerlink" title="其他发布渠道设置"></a>其他发布渠道设置</h3><p>打开站点配置文件，找到 <code>follow_me</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>follow_me: </code> 需要什么把相应的注释去掉即可，还可以加上其他发布渠道（格式：名称: 链接地址 || 图标名称），或者将它原来的名字修改为你要的。</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">follow_me:</span><br><span class="line">  #Twitter: https://twitter.com/username || fab fa-twitter</span><br><span class="line">  #Telegram: https://t.me/channel_name || fab fa-telegram</span><br><span class="line">  WeChat: /images/wechat_channel.jpg || fab fa-weixin</span><br><span class="line">  RSS: /atom.xml || fa fa-rss</span><br><span class="line">  CSDN: https://blog.csdn.net/m0_50646138 || fab fa-cuttlefish</span><br><span class="line">  bilibili: https://space.bilibili.com/202736948 || fas fa-tv</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-follow.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="代码块设置"><a href="#代码块设置" class="headerlink" title="代码块设置"></a>代码块设置</h3><p>打开站点配置文件，找到 <code>codeblock</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>highlight_theme: </code>设置代码块样式，值选项：<code>normal</code> | <code>night</code> | <code>night eighties</code> | <code>night blue</code> | <code>night bright</code> | <code>solarized</code> | <code>solarized dark</code> | <code>galactic</code></p>
</blockquote>
<blockquote>
<p><code>enable: </code> 是否启用代码块的复制和粘贴功能，默认 <code>false</code> 是不启用，<code>true</code> 是启用<br><code>show_result: </code>是否显示复制和粘贴功能的复制结果，默认 <code>false</code> 是不显示，<code>true</code> 是显示<br><code>style: </code>更改复制按钮样式，值选项：<code>default</code> | <code>flat</code> | <code>mac</code></p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  highlight_theme: night</span><br><span class="line">  copy_button:</span><br><span class="line">    enable: true</span><br><span class="line">    show_result: true</span><br><span class="line">    style: default</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-codeblock.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="回到顶部设置"><a href="#回到顶部设置" class="headerlink" title="回到顶部设置"></a>回到顶部设置</h3><p>打开站点配置文件，找到 <code>back2top</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>enable: </code> 是否启用回到顶部功能，默认 <code>true</code> 是启用，<code>false</code> 是不启用<br><code>sidebar: </code>是否将按钮放在侧边栏中，默认 <code>false</code> 是将按钮放在侧边栏图标下，<code>true</code> 是将按钮放在侧边栏中<br><code>scrollpercent: </code>按钮是否显示滚动百分比标签，默认 <code>false</code> 是不显示，<code>true</code> 是显示</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">back2top:</span><br><span class="line">  enable: true</span><br><span class="line">  sidebar: false</span><br><span class="line">  scrollpercent: true</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-back2top.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="阅读进度条设置"><a href="#阅读进度条设置" class="headerlink" title="阅读进度条设置"></a>阅读进度条设置</h3><p>打开站点配置文件，找到 <code># Reading progress bar</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>enable: </code> 是否启用阅读进度条功能，默认 <code>false</code> 是不启用，<code>true</code> 是启用<br><code>position: </code>阅读进度条的位置，默认 <code>top</code> 位于顶部，<code>bottom</code> 位于底部<br><code>color: </code>阅读进度条的颜色，默认 <code>#37c6c0</code><br><code>height: </code>阅读进度条的高度，默认 <code>3px</code> </p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Reading progress bar</span><br><span class="line">reading_progress:</span><br><span class="line">  enable: true</span><br><span class="line">  position: bottom</span><br><span class="line">  color: &quot;red&quot;</span><br><span class="line">  height: 5px</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-read.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="书签设置"><a href="#书签设置" class="headerlink" title="书签设置"></a>书签设置</h3><p>打开站点配置文件，找到 <code># Bookmark Support</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>enable: </code> 是否启用允许用户保存他们的阅读进度，默认 <code>false</code> 是不允许，<code>true</code> 是允许<br><code>color: </code>书签的颜色，默认 <code>#222</code><br><code>save: </code>保存的方式，默认 <code>auto</code> </p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Bookmark Support</span><br><span class="line">bookmark:</span><br><span class="line">  enable: true</span><br><span class="line">  color: &quot;#222&quot;</span><br><span class="line">  save: auto</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-bookmark.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="横幅设置"><a href="#横幅设置" class="headerlink" title="横幅设置"></a>横幅设置</h3><p>打开站点配置文件，找到 <code>github_banner</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>enable: </code> 是否在右上角提供横幅，默认 <code>false</code> 是不提供，<code>true</code> 是提供<br><code>permalink: </code>设置自己的 GitHub 链接，默认 <code>https://github.com/yourname</code><br><code>title: </code>设置标题，默认 <code>Follow me on GitHub</code> </p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">github_banner:</span><br><span class="line">  enable: true</span><br><span class="line">  permalink: https://github.com/lyfdnrjbrs</span><br><span class="line">  title: Follow me on GitHub</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-banner.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="字体自定义设置"><a href="#字体自定义设置" class="headerlink" title="字体自定义设置"></a>字体自定义设置</h3><p>打开站点配置文件，找到 <code>font</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>global: </code> 设置全局字体，整个网站使用的字体。<br><code>title: </code> 设置标题字体，站点标题使用的字体。<br><code>headings</code>  设置标题字体，文章标题使用的字体（h1、h2、h3、h4、h5、h6）。<br><code>pposts : </code>设置文章字体，文章使用的字体。<br><code>codes: </code>设置代码字体，文章中代码块使用的字体。</p>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">font:</span><br><span class="line">  enable: true</span><br><span class="line">  host:</span><br><span class="line"></span><br><span class="line">  # Global font settings used for all elements inside &lt;body&gt;.</span><br><span class="line">  global:</span><br><span class="line">    external: true</span><br><span class="line">    family: Monda</span><br><span class="line">    size: 1.125</span><br><span class="line"></span><br><span class="line">  # Font settings for site title (.site-title).</span><br><span class="line">  title:</span><br><span class="line">    external: true</span><br><span class="line">    family: Lobster Two</span><br><span class="line">    size:</span><br><span class="line"></span><br><span class="line">  # Font settings for headlines (&lt;h1&gt; to &lt;h6&gt;).</span><br><span class="line">  headings:</span><br><span class="line">    external: true</span><br><span class="line">    family: Amita</span><br><span class="line">    size:</span><br><span class="line"></span><br><span class="line">  # Font settings for posts (.post-body).</span><br><span class="line">  posts:</span><br><span class="line">    external: true</span><br><span class="line">    family: Montserrat</span><br><span class="line"></span><br><span class="line">  # Font settings for &lt;code&gt; and code blocks.</span><br><span class="line">  codes:</span><br><span class="line">    external: true</span><br><span class="line">    family: PT Mono</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-font.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="本地搜索设置"><a href="#本地搜索设置" class="headerlink" title="本地搜索设置"></a>本地搜索设置</h3><p>打开站点配置文件，找到 <code># Local Search</code>，按照以下说明修改并保存：</p>
<blockquote>
<p><code>enable: </code> 设置是否启用本地搜索功能，默认 <code>false</code> 是不启用，<code>true</code> 是启用</p>
<blockquote>
<p>注意：要提前在站点根目录执行以下命令进行安装：<br>    <strong>示例</strong><br>    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<ul>
<li><p><strong>示例</strong></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: true </span><br><span class="line">  trigger: auto</span><br><span class="line">  top_n_per_article: 1</span><br><span class="line">  unescape: false</span><br><span class="line">  preload: false</span><br></pre></td></tr></table></figure></li>
<li><p><strong>效果图</strong></p>
  <img src="/images/xgt-search1.png" style="margin: 0;">
  <br>
  <img src="/images/xgt-search2.png" style="margin: 0;">
  <br></li>
</ul>
<h3 id="站点背景设置"><a href="#站点背景设置" class="headerlink" title="站点背景设置"></a>站点背景设置</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32767041/article/details/103284412">教程</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="了了 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="了了 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>了了
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/08/27/hello-world/" title="使用 Hexo 和 Github 搭建 Next 主题个人博客">http://example.com/2021/08/27/hello-world/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_50646138">
            <span class="icon">
              <i class="fab fa-cuttlefish"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/202736948">
            <span class="icon">
              <i class="fas fa-tv"></i>
            </span>

            <span class="label">bilibili</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Github/" rel="tag"># Github</a>
              <a href="/tags/Next/" rel="tag"># Next</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C-Github-%E8%B4%A6%E5%8F%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">注册 Github 账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%BB%93%E5%BA%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">创建博客仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-SSH-Key"><span class="nav-number">1.2.4.</span> <span class="nav-text">配置 SSH Key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">1.3.</span> <span class="nav-text">Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="nav-number">2.1.</span> <span class="nav-text">初始化 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8F%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.2.</span> <span class="nav-text">本地浏览博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0Github%E4%B8%8A"><span class="nav-number">2.3.</span> <span class="nav-text">部署到Github上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT-%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">NexT 主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NexT"><span class="nav-number">3.1.</span> <span class="nav-text">安装 NexT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-NexT"><span class="nav-number">3.2.</span> <span class="nav-text">配置 NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Site-%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.1.</span> <span class="nav-text">Site 设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E9%A1%B5%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">翻页设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99logo%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.3.</span> <span class="nav-text">网站logo设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E8%84%9A%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.4.</span> <span class="nav-text">页脚设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E6%89%80%E6%9C%89%E8%80%85%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.5.</span> <span class="nav-text">版权所有者设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheme-%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.6.</span> <span class="nav-text">Scheme 设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.7.</span> <span class="nav-text">菜单栏设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.8.</span> <span class="nav-text">侧边栏设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.9.</span> <span class="nav-text">头像设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%AB%99%E7%82%B9%E7%8A%B6%E6%80%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.10.</span> <span class="nav-text">侧边栏站点状态设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.11.</span> <span class="nav-text">社交链接设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.12.</span> <span class="nav-text">友情链接设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.13.</span> <span class="nav-text">文章目录设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80%E6%96%87%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.14.</span> <span class="nav-text">序言文本设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E8%B5%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.15.</span> <span class="nav-text">打赏设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%91%E5%B8%83%E6%B8%A0%E9%81%93%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.16.</span> <span class="nav-text">其他发布渠道设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.17.</span> <span class="nav-text">代码块设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.18.</span> <span class="nav-text">回到顶部设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6%E6%9D%A1%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.19.</span> <span class="nav-text">阅读进度条设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%AD%BE%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.20.</span> <span class="nav-text">书签设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E5%B9%85%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.21.</span> <span class="nav-text">横幅设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.22.</span> <span class="nav-text">字体自定义设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.23.</span> <span class="nav-text">本地搜索设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E8%83%8C%E6%99%AF%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.2.24.</span> <span class="nav-text">站点背景设置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="了了"
      src="/images/Kitty%201.ico">
  <p class="site-author-name" itemprop="name">了了</p>
  <div class="site-description" itemprop="description">我们可以慢慢向前走，但绝对不能后退。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lyfdnrjbrs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lyfdnrjbrs" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyfdnrjbrs@sina.com" title="E-Mail → mailto:lyfdnrjbrs@sina.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/6239510525" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;6239510525" rel="noopener" target="_blank">Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_50646138" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_50646138" rel="noopener" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/202736948" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;202736948" rel="noopener" target="_blank">bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiaolidai.github.io/xiaoli.github.io/" title="https:&#x2F;&#x2F;xiaolidai.github.io&#x2F;xiaoli.github.io&#x2F;" rel="noopener" target="_blank">黛黛大美女</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liuruling.github.io/" title="https:&#x2F;&#x2F;liuruling.github.io&#x2F;" rel="noopener" target="_blank">小刘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">了了</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
